{
  "name": "i-am-covid-19-status-gql",
  "version": "1.0.0",
  "description": "Covid-19 status information, latest news by country pulled from gql api and some other sources.",
  "author": "Neni Emmanuel",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.0-rc19",
    "@nuxtjs/axios": "^5.10.3",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "animated-number-vue": "^1.0.0",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.13.0",
    "chart.js": "^2.9.3",
    "hchs-vue-charts": "^1.2.8",
    "normalize-scss": "^7.0.1",
    "nuxt": "^3.4.3",
    "vue": "^2.6.11",
    "vue-scrollto": "^2.18.1",
    "vue-server-renderer": "^2.6.11",
    "vue-template-compiler": "^2.6.11"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.2",
    "@nuxtjs/eslint-module": "^1.2.0",
    "@nuxtjs/google-analytics": "^2.2.3",
    "@nuxtjs/moment": "^1.6.0",
    "@nuxtjs/stylelint-module": "^3.2.2",
    "@vue/test-utils": "^1.0.0-beta.33",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.0.0",
    "eslint": "^6.8.0",
    "eslint-plugin-nuxt": ">=0.5.2",
    "eslint-plugin-prettier": "^3.1.3",
    "jest": "^26.0.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "stylelint": "^13.3.3",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vue-jest": "^4.0.0-0"
  }
}
